is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = ProductManagement.Domain
build_property.RootNamespace = ProductManagement.Domain
build_property.ProjectDir = E:\Dpunity_c#_\Dpunity_C-_Asp.net\EmployeeManagement_N_Tier_Architecture\ProductManagement.Domain\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Dpunity_c#_\Dpunity_C-_Asp.net\EmployeeManagement_N_Tier_Architecture\ProductManagement.Domain
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/Dpunity_c\#_/Dpunity_C-_Asp.net/EmployeeManagement_N_Tier_Architecture/ProductManagement.Domain/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Dpunity_c\#_/Dpunity_C-_Asp.net/EmployeeManagement_N_Tier_Architecture/ProductManagement.Domain/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-qbif78x35z
